/*-------------------------------------------------------*\
 * Global Typography Styles
 * Theme: Baker Skeleton
 * 2022
 *-------------------------------------------------------/

.albert-header
  font-family: "Albert Sans"

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6
  line-height: 1.2
  margin-top: 0
  margin-bottom: 10px
  font-weight: 400
  font-family: $header-font
  color: $primary

  &.serif
    font-family: $serif-font
    font-weight: 700

  &.sans-serif
    font-family: $sans-serif-font
    font-weight: 900

  &.display
    font-family: $display-font
    text-transform: uppercase
    font-weight: 700
    letter-spacing: 2px
    &.black 
      font-weight: 900

  a
    &:hover
      opacity: .65
  &.accent
    font-weight: 700
    margin: 0 0 5px 0
    text-transform: uppercase
    font-size: 1.5rem
h1, .h1
  font-size: $h1-font-size-small

  line-height: .9
  +media-breakpoint-up(xl)
    font-size: $h1-font-size
h2, .h2
  font-size: $h2-font-size-small
  &.section-header
    text-transform: uppercase
  +media-breakpoint-up(lg)
    font-size: $h2-font-size
h3, .h3
  font-size: $h3-font-size-small
  line-height: 1.1
  &.section-header
    text-transform: uppercase
  +media-breakpoint-up(lg)
    font-size: $h3-font-size
h4, .h4
  font-size: $h4-font-size-small
  &.eybrow
    +media-breakpoint-up(lg)
     font-size: $h4-font-size-small
  +media-breakpoint-up(lg)
    font-size: $h4-font-size

   
      
  
h5, .h5
  font-size: $h5-font-size-small
  +media-breakpoint-up(lg)
    font-size: $h5-font-size
h6, .h6
  font-size: $h6-font-size-small
  +media-breakpoint-up(lg)
    font-size: $h6-font-size
p, ul, ol
  margin-top: 0
nav ul
  list-style: none
  margin: 0
  padding: 0
p
  margin-bottom: 30px
  line-height: 1.5
  font-size: $font-size-base
  &.serif
    font-family: $serif-font
    font-weight: 400
  &.sans-serif
    font-family: $sans-serif-font
    font-weight: 400
.post-meta
  margin-bottom: 10px
  font-size: .9rem
  font-weight: 400
  span
    letter-spacing: 1px
    font-weight: 700
    text-transform: uppercase
    padding-right: 10px
a
  text-decoration: none
  color: $primary
  font-family: $sans-serif-font
.caption
  color: #8c8c8c
  font-size: 1.4rem
  font-weight: 700
.strike
  text-decoration: line-through
.text-cta
  font-family: 'geogria', serif
  font-size: 1.8rem
  @include prefixer('transition', 'ease all .25s')
  &:hover
    opacity: .7
    @include prefixer('transition', 'ease all .25s')
  svg
    padding-right: 10px
    max-width: 35px
    polygon
      fill: $secondary
.paragraph-large
  p
    font-size: $font-size-large
.text-cta
  // font-weight: 700
  position: relative
  // text-transform: uppercase
  // letter-spacing: 1px
  text-decoration: underline
  display: inline-block
