//
// Variables
//

// Vendor Settings

@import url('https://fonts.googleapis.com/css2?family=Albert+Sans:wght@400;900&display=swap')
@import url("https://use.typekit.net/omi5mbv.css")


@font-face
	font-family: 'Vitesse Sans'
	src: url('../fonts/VitesseSans-Bold.woff2') format('woff2')
	src: url('../fonts/VitesseSans-Bold.woff') format('woff')
	font-weight: 700
	font-style: normal
	font-display: swap

@font-face
	font-family: 'Vitesse Sans'
	src: url('../fonts/VitesseSans-Black.woff2') format('woff2') 
	src: url('../fonts/VitesseSans-Black.woff') format('woff')
	font-weight: 900
	font-style: normal
	font-display: swap

$slick-loader-path: "../img/"

// Grid Variables
$grid-gutter-width: 30px
$container-padding: 60px
$container-padding-small: 30px
$grid-columns: 12

// Grid Breakpoints Array
$grid-breakpoints: (xxs: 0, xs: 320px, sm: 520px, md_custom: 620px, md: 780px, lg: 1024px, xl: 1440px, xxl: 1580px) !default

// Color Variables
$primary: #592C88
$secondary: #C1A875
$tertiary: #DAF55B
$button_color: $secondary
$link_color: $primary

$background: #fdf6eb
$rules: $primary
$border_color: $primary
$card_bg: #fff0e3

$dark_solids: #03152f

$type_color: #2C1B39

$theme-colors: (primary: $primary, rules: $rules, white: #fff) !default

// Type Variables
$sans-serif-font: 'Albert Sans' ,'Arial', sans-serif
$display-font: 'Vitesse Sans', sans-serif
$serif-font: 'p22-mackinac-pro', serif

$header-font: $display-font

$font-family-base: $sans-serif-font
$adminFont: $font-family-base
$font-size-base: 1.8rem

$font-size-small: 1.4rem
$default-font-size: 1.6rem
$font-size-medium: 2.25rem
$font-size-large: 3.5rem

$h1-font-size: 6.5rem
$h2-font-size: 5rem
$h3-font-size: 3.2rem
$h4-font-size: 2.8rem
$h5-font-size: 2.4rem
$h6-font-size: 1.8rem

$h1-font-size-small: 4rem
$h2-font-size-small: 3.25rem
$h3-font-size-small: 2.8rem
$h4-font-size-small: 2.4rem
$h5-font-size-small: 1.8rem
$h6-font-size-small: 1.5rem
