.card 
  padding: 60px 40px
  background: #fff
  @include media-breakpoint-up(lg)
    padding: 60px
  &.purple
     background: $primary
     h2
      margin-bottom: 30px
     p
      font-family: $serif-font
      @include media-breakpoint-up(lg)
        font-size: 2.4rem
      &:last-child
        margin-bottom: 0
     h2, p
      color: #fff
      