.collage
  position: relative
  display: grid
  gap: 20px
  max-width: 1720px
  margin: 0 auto 15px
  @include media-breakpoint-up(lg)
    margin: 0 auto 15px
    gap: 30px
    grid-template-columns: repeat(12, 1fr)
    grid-template-rows: repeat(4, 1fr)
  .card-row
    grid-row: 2
    max-width: 1440px
    margin: 0 auto
    @include media-breakpoint-up(lg)
      grid-column: 1 / span 12
      grid-row: 1 / span 4
      z-index: 3
      display: grid
      z-index: 11
      grid-template-columns: repeat(12, 1fr)
      align-items: start
      .card
        grid-column: 2 / span 5

    @include media-breakpoint-up(xl)
      .card
        grid-column: 2 / span 4
    // position: absolute
  .images
    display: grid
    grid-row: 1
    grid-template-columns: 1fr 1fr
    gap: 15px
    .image-contain
      &.image-0
        position: relative
        &::before
          content: ""
          top: -10px
          display: block
          background-image: url(../img/texture-torn-down.png)
          background-size: 100%
          width: 100%
          position: absolute
          height: 80px
          background-repeat: repeat-x
          z-index: 10
          @include media-breakpoint-up(md)
            height: 140px
            // top: -40px
    @include media-breakpoint-up(lg)
      grid-row: 1 / span 4
      grid-column: 1 / span 12
      grid-template-columns: repeat(12, 1fr)
      align-items: start
    .image-contain
      // margin: 0
      // padding: 0
      // height: 98%
      // overflow: hidden
      img
        width: 100%
      &.image-0
        grid-column: 1 / span 2
        @include media-breakpoint-up(lg)
          height: 720px
        img
          @supports(object-fit: cover)
            @supports(object-fit: cover)
              height: 250px
              object-fit: cover
            @include media-breakpoint-up(lg)
              @supports(object-fit: cover)
                height: 720px
        @include media-breakpoint-up(lg)
          grid-column: 1 / span 12
      &.image-1
        grid-column: 1 / span 1
        height: 260px
        @include media-breakpoint-up(lg)
          height: 460px
        img
          @supports(object-fit: cover)
            height: 260px
            object-fit: cover
            @include media-breakpoint-up(lg)
              height: 460px
        @include media-breakpoint-up(lg)
          grid-column: 1 / span 7
      &.image-2
        grid-column: 2 / span 1
        height: 260px
        @include media-breakpoint-up(lg)
          height: 460px
        img
          @supports(object-fit: cover)
            height: 260px
            object-fit: cover
            @include media-breakpoint-up(lg)
              height: 460px
        @include media-breakpoint-up(lg)
          grid-column: 8 / span 5
