.fifty-blocks
  background-repeat: repeat-y
  background-image: url('../img/fifty-texture.jpg')
  .block
    position: relative
    max-width: 1720px
    margin: 0 auto
    > div
      .card

        p
          font-family: $serif-font
          @include media-breakpoint-up(lg)
            font-size: 2.4rem
      .eyebrow
        font-size: 1.8rem
        text-transform: uppercase
        color: $secondary
        letter-spacing: 1px
      .button
        display: inline-block
        margin-top: 20px
    figure
      img
        width: 100%
      @supports(object-fit: cover)
      img
        height: 100%
        object-fit: cover
    @include media-breakpoint-up(lg)
      display: grid
      grid-template-columns: repeat(2, 1fr)
      gap: 0
      align-items: stretch
      &:last-child
        &::after
          content: none
      &::after
        content: ""
        position: absolute
        width: 220px
        left: 0
        right: 0
        margin: 0 auto
        height: 1px
        bottom: 0
    &.even
      > div
        background-color: $primary
    &.odd
      > div
        
        background-size: cover
        .card
          background: transparent
    @include media-breakpoint-up(lg)
      > div
        display: flex
        align-items: center
        .card
          padding: 120px
      &.even
        > figure
          grid-row: 1
          grid-column: 2
        > div
          grid-row: 1
          grid-column: 1
      > figure
        grid-column: 1
      > div
        grid-column: 2
    @include media-breakpoint-up(xl)
      > div
        .card
          padding: 120px 160px


  .cta-block
    max-width: 1440px
    margin: 0 auto
    padding: 60px 0
    text-align: center
