.form-banner
  align-items: start
  position: relative
  max-width: 1720px
  margin: 0 auto
  @include media-breakpoint-up(lg)
    gap: 30px
    display: grid
    grid-template-columns: repeat(12, 1fr)
    
  &::before
    content: ""
    background-image: url('../img/texture-torn-down-secondary.png')
    background-repeat: no-repeat
    background-size: 100%
    width: 100%
    height: 120px
    position: absolute
    top: -10px
  figure
    @include media-breakpoint-up(lg)

      grid-row: 1
      grid-column: 1 / span 12
      overflow: hidden
      img
        height: 920px
        object-fit: cover
    img
      width: 100%
  .card
    z-index: 2
    margin: 30px 10px 0
    position: relative
    z-index: 12
    padding: 30px
    @include media-breakpoint-up(lg)

      padding: 60px
      grid-row: 1
      grid-column: 4 / span 6

      margin: 320px auto -220px
    h2
      font-family: $serif-font
      font-weight: 700
    .two-col
      margin-bottom: 30px
      br
        display: none
