.image-grid
  display: grid
  grid-template-columns: repeat(3, 1fr)
  gap: 30px
  margin: 0 auto 30px
  @supports(object-fit: cover)
    .image-block
      img
        height: 100%
        object-fit: cover