.image-banner
  position: relative
  display: grid

  max-width: 1720px
  margin: 0 auto
  @include media-breakpoint-up(lg)
    gap: 20px

  .pattern

    grid-column: 1 / span 12
    bottom: 0
    grid-row: 1
    display: flex
    align-items: flex-end
    img
      width: 100%
  @include media-breakpoint-up(lg)
    grid-template-columns: repeat(12, 1fr)
  .card-row
    grid-row: 2
    z-index: 2
    max-width: 1440px
    margin: 0 auto
    @include media-breakpoint-up(lg)
      grid-column: 1 / span 12
      grid-row: 1
      z-index: 3
      display: grid
      z-index: 11
      grid-template-columns: repeat(12, 1fr)
      align-items: start
      .card
        grid-column: 7 / span 5
        margin-top: 160px
    @include media-breakpoint-up(xl)
      .card
        grid-column: 8 / span 4
        margin-top: 220px

    // position: absolute
  .image
    gap: 10px
    column-gap: 20px
    img
      width: 100%

    @include media-breakpoint-up(lg)
      
      grid-row: 1
      grid-column: 1 / span 12
