.modal
  opacity: 0
  @include prefixer('transform', 'translateY(-100vh)')
  @include prefixer('transition', 'ease all .5s')
  position: fixed
  z-index: 9999
  padding: 120px
  width: 100%
  top: 0
  right: 0
  left: 0
  height: 100vh
  background: $primary
  &.active
    opacity: 1
    @include prefixer('transform', 'translateY(0)')
    @include prefixer('transition', 'ease all .5s')
    // display: block
    top: 0
  .video-wrap
    display: block
    width: 80%
    margin: auto
    video
      width: 100%
    figure.video-controls

      // width: 100%
      // margin: 0 auto
      .controls
        display: flex
        align-items: center
        flex-wrap: wrap
        justify-content: space-between
        .play-pause
          
          &.pause
            &::after
              background-image: url('../img/pause.svg')
          &.play
            &::after
              background-image: url('../img/play.svg')

        .stop::after
          background-image: url('../img/stop.svg')
        .volinc::after
          background-image: url('../img/volume-plus.svg')
        .voldec::after
          background-image: url('../img/volume-minus.svg')
        .mute::after
          background-image: url('../img/mute.svg')
        .full::after
          background-image: url('../img/full-screen.svg')
        .stop
          margin: 0 10px 0 0
        .progress
          margin: 0 10px 0 0
        .voldec
          margin: 0 20px 0 0

        .play-pause, .stop, .volinc, .voldec, .full, .mute
          width: 40px
          height: 40px
          display: block
          font-size: 0
          background: $primary
          padding: 0
          border: none

          &::after
            content: ""
            background-size: 40px
            background-position: center
            width: 40px
            height: 40px
            display: block
        .progress
          background: #fff
          flex: 0 0 75%
          margin: 0 20px 0 0
          position: relative
          .progress-bar-span
            background: $secondary
            display: block
            height: 20px
            width: 0
          progress
            appearance: none

            position: absolute
            top: 0
            opacity: 0
            z-index: 3
            width: 100%
            height: 20px
            backdround: $primary
            border: none
            -moz-border-radius: 0
            -webkit-border-radius: 0
            border-radius: 0
          progress[value]::-webkit-progress-value
            background-color: $secondary
          progress[value]::-moz-progress-bar
            background-color: $secondary

         

  .close
    width: 40px
    height: 40px
    background: none
    position: absolute
    right: 100px
    top: 80px
    font-size: 0
    // padding: 10px
    border: none
    &::after
      content: ""
      width: 30px
      background-size: 100%
      background-repeat: no-repeat
      background-image: url('../img/close.png')
      background-color: transparent
      font-size: 0
      border: none
      display: block
      height: 30px
