.video-hero
  position: relative
  display: grid
  &::after
    content: ""
    height: 100%
    width: 100%
    position: absolute
    top: 0
    left: 0
    z-index: 0
    background: linear-gradient(0deg, rgba(0,0,0,.8) 20%, rgba(0,0,0,.2) 100%)
  .container
    grid-row: 1
    grid-column: 1
    padding: 60px 30px
    z-index: 3
    align-items: center
    display: grid
    @include media-breakpoint-up(lg)
      grid-template-columns: repeat(12, 1fr)
    .content
      text-align: center
      @include media-breakpoint-up(lg)
      grid-column: 3 / span 8

      h1, p
        color: #fff
      h1
        @include media-breakpoint-up(lg)
          font-size: 7rem
        @include media-breakpoint-up(xl)
          font-size: 9rem
        @include media-breakpoint-up(xxl)
          font-size: 12rem

      p
        @include media-breakpoint-up(lg)
          font-size: 2.4rem
          max-width: 60%
          margin: 0 auto 30px

  .video-embed
    grid-row: 1
    grid-column: 1
    width: 100%
    position: relative
    padding-bottom: 52.8%
    height: 0
    video
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%