.card 
  padding: 60px 30px
  background: #fff
  p
    @include media-breakpoint-up(lg)
      font-size: 2rem
    @include media-breakpoint-up(xl)
      font-size: 2.4rem
    &:last-child
      margin-bottom: 0
  @include media-breakpoint-up(lg)
    @include prefixer('box-shadow', '0px 0px 31px 10px rgb(0 0 0 / 30%)')
    padding: 60px
    &.no-shadow
      @include prefixer('box-shadow', 'none')

  &.purple
     background: $primary
     .button
      background-color: #fff
      color: $primary
     h2
      margin-bottom: 30px
      color: #fff
     
     h2, p, h3
      color: #fff
      