.slider-wrap
  position: relative
  background-image: url('../img/slider-bg.jpg')
  background-size: cover
  margin-top: 20px
  padding-top: 80px
  padding-bottom: 80px
  
  margin: 0 auto
  .slider-contain
    max-width: 1440px
    margin: 0 auto
    position: relative
  &::after
    content: ""
    width: 860px
    background-size: 100%
    background-image: url(../img/trail.png)
    background-repeat: no-repeat
    display: block
    height: 730px
    position: absolute
    z-index: 10
    right: 0
    left: 0
    bottom: 0px
    margin: auto
  .slider
    display: flex
    position: relative
    z-index: 12

  h3
    color: #fff
    text-align: center
    max-width: 380px
    margin: 0 auto 30px
    // letter-spacing: 1px
  .slide-button
    position: absolute
    top: 0
    bottom: 0
    background-color: $secondary
    height: 100px
    width: 70px
    font-size: 0
    border: none
    margin: auto 0
    z-index: 20
    @include prefixer('transition', 'ease all .25s')
    &:hover
      opacity: .8
      @include prefixer('transition', 'ease all .25s')

    &.next-button
      right: -30px
    &.previous-button
      left: -30px
  .slide
    opacity: .25
    margin: 0 15px
    position: relative
    overflow: hidden
    img.hide
      opacity: 0
    video
      // display: none
      opacity: 0
      left: 0
      position: absolute
      top: 0
      z-index: 9
      &.show
        opacity: 1

    .play
      opacity: 0
    &.center
      opacity: 1
      @include prefixer('transition', 'ease all .25s')
      position: relative
      .play
        width: 80px
        background-size: 100%
        background-repeat: no-repeat
        background-image: url('../img/play.png')
        background-color: transparent
        font-size: 0
        border: none
        display: block
        height: 81px
        position: absolute
        z-index: 99
        top: 0
        right: 0
        left: 0
        bottom: 0
        margin: auto
        opacity: 1
        &:hover
          opacity: .8
        @include prefixer('transition', 'ease all .25s')

    img, video
      width: 100%
