
#form_embed
  .action
    margin-top: 30px
    button
      display: block
      width: 100%
      @include media-breakpoint-up(lg)
        width: auto  
.form_container
  .form_page
    
    display: grid
    grid-template-columns: repeat(2, 1fr)
    gap: 0
    @include media-breakpoint-up(lg)
      gap: 15px
    
    .form_question
      margin-bottom: 20px
      grid-column: 1 /span 2
      &:nth-child(15)
        margin-bottom: 0
      &.form_header
        margin-top: 15px
        margin-bottom: 5px
        @include media-breakpoint-up(lg)
          margin-top: 30px
      @include media-breakpoint-up(lg)
        margin-bottom: 0
        &:nth-child(2)
          grid-column: 1/ span 1
        &:nth-child(3)
          grid-column: 2/ span 1
        &:nth-child(4)
          grid-column: 1 / span 1
        &:nth-child(5)
          grid-column: 2/ span 1
        &:nth-child(12),
        &:nth-child(14)
          grid-column: 1 / span 1
        &:nth-child(13),
        &:nth-child(15)
          grid-column: 2 / span 1
      

  .form_header
    
    .form_label
      background: none
      padding: 0
      margin-bottom: 0
      font-weight: 700
      font-family: $display-font
      text-transform: uppercase
      letter-spacing: 1px
      color: $secondary
      font-size: $h6-font-size
  .form_question
   
    &.form_radio
      fieldset
        display: flex
        align-items: center
        > .form_label
          font-weight: 700
          padding: 0 15px 0 0
          margin: 0
          text-transform: uppercase
        .form_responses
          display: flex
          justify-content: flex-start
          align-items: center
          .form_response
            padding: 0 10px 0 0
            display: flex
            align-items: center
            label
              // font-weight: 
              text-transform: capitalize
              padding: 0 0 0 5px
        legend
          display: none
    &.form_birthdate
      fieldset
        > .form_label
          font-weight: 700
          text-transform: uppercase
        legend
          display: none
        .form_responses
          select
            margin: 0 0 15px 0
            margin-left: 0 !important
            @include media-breakpoint-up(lg)
              margin-right: 15px
            &:last-child
              margin-bottom: 0
          @include media-breakpoint-up(lg)
          
            display: flex
            select
              flex: 0 0 33%
    .form_label
      margin-bottom: 5px
    &.form_address
      fieldset
        display: grid
        gap: 15px
        grid-template-columns: repeat(3, 1fr)
        legend
          display: none
        > div
          grid-column: 1 / span 3
          &:nth-child(5)
            grid-column: 1
          &:nth-child(6)
            grid-column: 2
          &:nth-child(7)
            grid-column: 3

          &.form_label
            text-transform: uppercase
            font-weight: 700
